app: ${env.APP}
sentrei:
  component: "./node_modules/@sls-next/serverless-component"
  inputs:
    build:
      cmd: "cp"
      args: ["-r", "./dist/apps/${app}/.", "."]
      cwd: ./
      env: {}
    domainType: "both"
    memory: "2048"
    runtime: "nodejs14.x"
    timeout:
      defaultLambda: 30
      apiLambda: 30
      imageLambda: 30
