"@sentrei/app":
  component: "../../node_modules/@sls-next/serverless-component"
  inputs:
    build:
      cmd: "cp"
      args: ["-r", "../../dist/apps/app/.", "."]
      cwd: ./
      env: {}
    bucketRegion: "us-east-1"
    bucketName: "app.sentrei.com"
    name:
      defaultLambda: "app-sentrei-lambda"
      apiLambda: "app-sentrei-api-lambda"
      imageLambda: "app-sentrei-image-lambda"
    runtime: "nodejs14.x"
    timeout: 30
    useServerlessTraceTarget: true
